# casinoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mapplic/fortune/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mapplic/slots/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zapps/slots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapplic/fortune/: SplashActivity.java
app/src/main/java/com/mapplic/fortune/core/: App.java  Constants.java  ExampleActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/mapplic/fortune/logic/: MainActivity.java  SpinnerView.java  SplashActivity.java
app/src/main/java/com/mapplic/slots/core/: App.java  Constants.java  ExampleActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/mapplic/slots/logic/: Callback.java  CasinoBuilder.java  CasinoView.java  IgraActivity.java  ItemAdapter.java  MainActivity.java  MenuActivity.java  ScrollingListener.java  SlotView.java  SpeedManager.java  SpinnerView.java  SplashAct.java  SplashActivity.java
app/src/main/java/com/zapps/slots/: App.java  Constants.java  ExampleActivity.java  Utils.java  WebViewActivity.java
app/src/main/java/com/zapps/slots/logic/: Callback.java  CasinoBuilder.java  CasinoView.java  GameActivity.java  IgraActivity.java  ItemAdapter.java  MenuActivity.java  ScrollListener.java  ScrollingListener.java  SlotAdapter.java  SlotView.java  SlotsBuilder.java  SlotsView.java  SpeedManager.java  SplashAct.java  SplashScreen.java
app/src/main/res/drawable/: bg_yellow.xml
app/src/main/res/layout/: activity_example.xml  activity_game.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  activity_webview.xml  item_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/mapplic/fortune/: ExampleUnitTest.java
app/src/test/java/com/mapplic/slots/: ExampleUnitTest.java
app/src/test/java/com/zapps/slots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
